# ENV Vars in Vercel need to match these key names
NEXT_PUBLIC_ADMIN_API_KEY = "";
NEXT_PUBLIC_INVOICE_API_KEY = "";
NEXT_PUBLIC_ON_CHAIN_WALLET = "";
NEXT_PUBLIC_LNBITS_WALLET = "";
NEXT_PUBLIC_LNBITS_BASE_URL = "";
SENDGRID_API_KEY = "";